# Hiromi

./: .gitignore  Hiromi.sln  README.md
Hiromi.Bot/: Extensions.cs  Hiromi.Bot.csproj  Program.cs
Hiromi.Bot/Extensions/: EmbedBuilderExtensions.cs
Hiromi.Bot/Modules/: ChannelModule.cs  EvalModule.cs  GuildModule.cs  HelpModule.cs  InfoModule.cs  LogChannelModule.cs  MALModule.cs  ReminderModule.cs  TagModule.cs  TextModule.cs  TrackerModule.cs
Hiromi.Bot/Preconditions/: RequireDeveloperAttribute.cs  RequireDeveloperOrManageChannels.cs  RequireEnabledChannel.cs  RequireEnabledInChannel.cs
Hiromi.Bot/Readers/: CommandTypeReader.cs  ModuleTypeReader.cs
Hiromi.Bot/TypeReaders/: CommandTypeReader.cs  ReminderTypeReader.cs  TagSummaryTypeReader.cs
Hiromi.Data/: Hiromi.Data.csproj  HiromiContext.cs  HiromiContextFactory.cs
Hiromi.Data/Migrations/: 20200719210034_CreateTags.Designer.cs  20200719210034_CreateTags.cs  20200720103213_AddTimeCreated.Designer.cs  20200720103213_AddTimeCreated.cs  20200720190344_CreateLogChannels.Designer.cs  20200720190344_CreateLogChannels.cs  20200726235611_CreateChannels.Designer.cs  20200726235611_CreateChannels.cs  20200727004720_UpdateChannel.Designer.cs  20200727004720_UpdateChannel.cs  20200728214253_RemoveChannelCommandsRequired.Designer.cs  20200728214253_RemoveChannelCommandsRequired.cs  20200729103134_AddGuildIdToChannels.Designer.cs  20200729103134_AddGuildIdToChannels.cs  20200729105259_RemoveLogChannels.Designer.cs  20200729105259_RemoveLogChannels.cs  20200805145628_CreateReminders.Designer.cs  20200805145628_CreateReminders.cs  20200805151852_IsCompletedAndIsSuccess.Designer.cs  20200805151852_IsCompletedAndIsSuccess.cs  20200823223442_RemoveReminderIsSuccess.Designer.cs  20200823223442_RemoveReminderIsSuccess.cs  20200823223549_RenameReminderCompleted.Designer.cs  20200823223549_RenameReminderCompleted.cs  20200823225653_RenameReminderCompletedTwo.Designer.cs  20200823225653_RenameReminderCompletedTwo.cs  20200824120633_AddReminderTimeInvoked.Designer.cs  20200824120633_AddReminderTimeInvoked.cs  20200826180854_CreateMessages.Designer.cs  20200826180854_CreateMessages.cs  20200826181413_AddMessageTimeSent.Designer.cs  20200826181413_AddMessageTimeSent.cs  20200829230614_CreateGuildConfigs.Designer.cs  20200829230614_CreateGuildConfigs.cs  20200919124408_AddWelcomeResponses.Designer.cs  20200919124408_AddWelcomeResponses.cs  20201007181633_RemoveWelcomes.Designer.cs  20201007181633_RemoveWelcomes.cs  20201226010136_RefactorTagsPerChannel.Designer.cs  20201226010136_RefactorTagsPerChannel.cs  (+1 more)
Hiromi.Data/Models/: Channel.cs  ChannelSummary.cs  Guild.cs  GuildSummary.cs  Message.cs  MessageSummary.cs  Reminder.cs  ReminderSummary.cs  Tag.cs  TagSummary.cs  WelcomeResponse.cs  WelcomeResponseSummary.cs
Hiromi.Data/Models/Logging/: LogChannel.cs  LogChannelSummary.cs
Hiromi.Data/Models/Tags/: TagEntity.cs  TagSummary.cs
Hiromi.Services/: CommandExecutedService.cs  Constants.cs  Extensions.cs  Hiromi.Services.csproj  StartupService.cs
Hiromi.Services/Attributes/: ConfirmAttribute.cs  HelpDisplay.cs  HelpDisplayOptions.cs  HelpIgnore.cs
Hiromi.Services/Commands/: CommandStoreService.cs  CommandToggleService.cs  ICommandStoreService.cs  ICommandToggleService.cs
Hiromi.Services/Core/: PostCommandService.cs  StartupService.cs
Hiromi.Services/Eval/: EvalResult.cs  EvalService.cs  IEvalService.cs
Hiromi.Services/Exceptions/: TagAlreadyExistsException.cs
Hiromi.Services/Google/: Activity.cs  GoogleService.cs  IGoogleService.cs  Tracker.cs
Hiromi.Services/Help/: HelpService.cs  HelpUtilities.cs  HelpViews.cs  IHelpService.cs
Hiromi.Services/Hosted/: CommandExecutedService.cs  PostCommandService.cs  StartupService.cs
Hiromi.Services/Listeners/: DiscordListener.cs  DiscordSocketListener.cs
Hiromi.Services/Listeners/Commands/: CommandExecutedListener.cs
Hiromi.Services/Listeners/Guilds/: JoinedGuildListener.cs
Hiromi.Services/Listeners/Log/: DiscordLogListener.cs
Hiromi.Services/Logging/: ILogChannelService.cs  LogChannelService.cs
Hiromi.Services/Monkey/: IMonkeyService.cs  MonkeyService.cs
Hiromi.Services/MyAnimeList/: MALStatusService.cs
Hiromi.Services/Notifications/: CommandExecutedNotification.cs  DiscordLogNotification.cs  JoinedGuildNotification.cs  MessageDeletedNotification.cs  MessageReceivedNotification.cs  UserJoinedNotification.cs  UserVoiceStateUpdatedNotification.cs
Hiromi.Services/Reminders/: IReminderService.cs  ReminderConstants.cs  ReminderService.cs  ReminderUtilities.cs  ReminderViews.cs
Hiromi.Services/Stats/: GuildStatsService.cs  GuildStatsViews.Guild.cs  GuildStatsViews.User.cs  GuildStatsViews.cs  IGuildStatsService.cs  StatisticsSource.cs
Hiromi.Services/Tags/: ITagService.cs  TagService.cs  TagUtilities.cs  TagViews.cs
Hiromi.Services/Text/: TextUtilities.cs
Hiromi.Services/Tracker/: Acitivty.cs  ArchiveActivity.cs  Claim.cs  ClaimDistribution.cs  ClaimType.cs  ITrackerService.cs  ProgressActivity.cs  Ready.cs  Synopsis.cs  Tracker.cs  TrackerService.cs  TrackerStatistics.cs  TrackerUtils.cs  TrackerViews.cs
Hiromi.Services/WelcomeResponses/: WelcomeResponseService.cs
(+10 files in other folders)
