<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Hiromi.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Addons.Interactive" Version="1.6.1" />
      <PackageReference Include="Discord.Net" Version="2.3.0-dev-20200718.1" />
      <PackageReference Include="Humanizer" Version="2.8.26" />
      <PackageReference Include="MediatR" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
      <PackageReference Include="Serilog" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hiromi.Data\Hiromi.Data.csproj" />
    </ItemGroup>

</Project>
