<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Hiromi.Bot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Addons.Interactive" Version="1.6.1" />
      <PackageReference Include="Discord.Net" Version="2.3.0-dev-20200718.1" />
      <PackageReference Include="MediatR" Version="8.0.2" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Unofficial.Microsoft.Extensions.Configuration.Yaml" Version="19.232.0.38254" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hiromi.Data\Hiromi.Data.csproj" />
      <ProjectReference Include="..\Hiromi.Services\Hiromi.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
